# spykite

./: .gitignore  increment-build.sh  pom.xml  release.sh
src/main/java/ru/ancevt/spykite/: GlobalInfo.java  Log.java
src/main/java/ru/ancevt/spykite/dev/: VKTest.java
src/main/java/ru/ancevt/spykite/error/: ErrorBackSender.java
src/main/java/ru/ancevt/spykite/grabbers/: AutoDynamicHtmlLoader.java  ErrorSimulator.java  HLState.java  HtmlLoaderException.java  HtmlLoaderResult.java  IHtmlLoader.java  ManualDynamicHtmlLoader.java  PersistentDynamicHtmlLoader.java  PortsHelper.java  StaticHtmlLoader.java  WordPare.java
src/main/java/ru/ancevt/spykite/skfx/: SpykiteCacheCleaner.java  SpykiteClient.java  SpykiteClientListener.java  SpykiteFX.java  SpykiteJarPath.java  SpykiteKiller.java  SpykiteMessage.java  SpykiteServer.java
src/main/java/ru/ancevt/spykite/xls/: Xls.java  XlsFileWriter.java  XlsSheet.java
src/main/java/ru/ancevt/webdatagrabber/api/: Doc.java  IListRequester.java  IRequester.java
src/main/java/ru/ancevt/webdatagrabber/config/: Config.java  ConfigException.java
src/main/java/ru/ancevt/webdatagrabber/ds/: IEntity.java  Image.java
src/main/java/ru/ancevt/webdatagrabber/grabber/: Grabber.java  LoadEntityThread.java  ThreadWrapper.java
src/main/java/ru/ancevt/webdatagrabber/log/: Log.java
src/main/java/ru/ancevt/webdatagrabber/output/: IOutput.java  OutputCollection.java
src/main/java/ru/ancevt/webdatagrabber/tools/: HTMLFileUtil.java
src/main/resources/: html2.html  log4j.properties  project.properties
