log4j.logger.Spykite=TRACE, spykite
log4j.logger.Messaging=TRACE, messagingLog
log4j.logger.HTMLLoader=TRACE, HTMLLoader
log4j.logger.ru.ancevt.net.httpclient.HttpClient=TRACE, fileHttp

# STDOUT:
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{1}: %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.fileHttp=org.apache.log4j.RollingFileAppender
log4j.appender.fileHttp.File=log/httpclient-log.txt
log4j.appender.fileHttp.MaxFileSize=100MB
log4j.appender.fileHttp.MaxBackupIndex=10
log4j.appender.fileHttp.layout=org.apache.log4j.PatternLayout
log4j.appender.fileHttp.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}: %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.spykite=org.apache.log4j.RollingFileAppender
log4j.appender.spykite.File=log/spykite-log.txt
log4j.appender.spykite.MaxFileSize=100MB
log4j.appender.spykite.MaxBackupIndex=10
log4j.appender.spykite.layout=org.apache.log4j.PatternLayout
log4j.appender.spykite.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}: %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.messagingLog=org.apache.log4j.RollingFileAppender
log4j.appender.messagingLog.File=log/messaging-log.txt
log4j.appender.messagingLog.MaxFileSize=100MB
log4j.appender.messagingLog.MaxBackupIndex=10
log4j.appender.messagingLog.layout=org.apache.log4j.PatternLayout
log4j.appender.messagingLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}: %m%n

log4j.appender.HTMLLoader=org.apache.log4j.RollingFileAppender
log4j.appender.HTMLLoader.File=log/htmlloader-log.txt
log4j.appender.HTMLLoader.MaxFileSize=100MB
log4j.appender.HTMLLoader.MaxBackupIndex=10
log4j.appender.HTMLLoader.layout=org.apache.log4j.PatternLayout
log4j.appender.HTMLLoader.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}: %m%n